#Game Settings written by karsch.KarschAbstractGame$BaseGameSettings at Sat Jan 05 10:08:46 CET 2013
#Sat Jan 05 10:08:46 CET 2013
RENDERER=LWJGL
FREQ=-1
DEPTH=24
MUSICVOLUME=100
SFXVOLUME=100
HEIGHT=720
WIDTH=960
SFX=true
MUSIC=false
FULLSCREEN=false
